<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--Content-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Text-->
        <RelativeLayout
            android:layout_weight="1.5"
            android:padding="8dp"
            android:layout_width="0dp"
            android:layout_height="150dp">

            <!--Name-->
            <TextView
                android:id="@+id/txtNameProduct"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="NameProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--Description-->
            <TextView
                android:id="@+id/txtDescription"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_below="@+id/txtNameProduct"
                android:textColor="@color/colorPrimary"
                android:textStyle="italic"
                android:textSize="18sp"
                android:text="Description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--Amount-->
            <TextView
                android:id="@+id/txtAmount"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="24sp"
                android:text="Amount = 100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <!--Picture-->
        <ImageView
            android:id="@+id/imvProduct"
            android:layout_weight="1"
            android:src="@drawable/logo1"
            android:scaleType="centerInside"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>